0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:35:57 +0800] "GET /customer/view/38 HTTP/1.1" 302 - http-bio-80-exec-1 108
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:35:59 +0800] "GET / HTTP/1.1" 200 2993 http-bio-80-exec-2 1589
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:35:59 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-5 42
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:35:59 +0800] "GET /static/bootstrap/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-4 43
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:35:59 +0800] "GET /static/plugins/iCheck/square/orange.css HTTP/1.1" 304 - http-bio-80-exec-6 46
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:35:59 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-3 59
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:35:59 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-8 55
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:35:59 +0800] "GET /static/plugins/jQuery/jQuery-2.2.0.min.js HTTP/1.1" 304 - http-bio-80-exec-7 50
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:35:59 +0800] "GET /static/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:36:00 +0800] "GET /static/img/iospic/ios1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:36:00 +0800] "GET /static/plugins/iCheck/square/orange.png HTTP/1.1" 304 - http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:36:00 +0800] "GET /static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-7 34
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:36:07 +0800] "POST / HTTP/1.1" 302 - http-bio-80-exec-7 631
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:36:07 +0800] "GET /home HTTP/1.1" 200 10915 http-bio-80-exec-7 833
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:36:07 +0800] "GET /static/font/awesome/font/fontawesome-webfont.woff?v=3.2.1 HTTP/1.1" 304 - http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:36:10 +0800] "GET /customer/list HTTP/1.1" 200 26921 http-bio-80-exec-7 388
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:36:10 +0800] "GET /customer/show.json?draw=1&columns%5B0%5D%5Bdata%5D=function&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=function&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=tel&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=email&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=false&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=function&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=false&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=function&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=false&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1468863370543 HTTP/1.1" 200 1138 http-bio-80-exec-7 325
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:36:12 +0800] "GET /customer/view/38 HTTP/1.1" 200 22652 http-bio-80-exec-7 648
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:36:13 +0800] "GET /customer/qrcode/38.png HTTP/1.1" 200 508 http-bio-80-exec-7 360
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:36:17 +0800] "POST /customer/newtodo HTTP/1.1" 302 - http-bio-80-exec-5 79
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:36:17 +0800] "GET /customer/view/null HTTP/1.1" 404 949 http-bio-80-exec-5 208
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:37:57 +0800] "GET /customer/view/38 HTTP/1.1" 200 22656 http-bio-80-exec-2 481
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:37:57 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:37:57 +0800] "GET /static/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-7 28
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:37:57 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-9 49
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:37:57 +0800] "GET /static/dist/css/skins/skin-green.min.css HTTP/1.1" 304 - http-bio-80-exec-1 58
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:37:57 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-3 59
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:37:57 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-4 69
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:37:57 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-10 73
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:37:57 +0800] "GET /customer/qrcode/38.png HTTP/1.1" 200 508 http-bio-80-exec-7 72
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:38:30 +0800] "POST /customer/newtodo HTTP/1.1" 302 - http-bio-80-exec-7 129
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:38:30 +0800] "GET /customer/view/38 HTTP/1.1" 200 22656 http-bio-80-exec-7 33
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:38:30 +0800] "GET /customer/qrcode/38.png HTTP/1.1" 200 508 http-bio-80-exec-7 35
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:38:53 +0800] "GET /sale/list HTTP/1.1" 200 24394 http-bio-80-exec-7 191
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:38:53 +0800] "GET /sale/load?draw=1&columns%5B0%5D%5Bdata%5D=function&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=function&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=function&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=function&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=false&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=lasttime&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=false&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=function&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=false&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&changename=&progress=&startDate=&endDate=&_=1468863533761 HTTP/1.1" 200 1495 http-bio-80-exec-7 75
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:38:56 +0800] "GET /todo/list HTTP/1.1" 200 24252 http-bio-80-exec-7 230
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:38:57 +0800] "GET /todo/load?start=2016-06-27&end=2016-08-08&_=1468863536809 HTTP/1.1" 200 1276 http-bio-80-exec-7 23
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:43:33 +0800] "GET /todo/list HTTP/1.1" 200 24240 http-bio-80-exec-2 385
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:43:33 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:43:33 +0800] "GET /static/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 304 - http-bio-80-exec-2 148
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:43:33 +0800] "GET /static/plugins/datepicker/datepicker3.css HTTP/1.1" 304 - http-bio-80-exec-3 194
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:43:33 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-5 195
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:43:33 +0800] "GET /static/dist/css/skins/skin-green.min.css HTTP/1.1" 304 - http-bio-80-exec-9 198
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:43:33 +0800] "GET /static/plugins/fullcalendar/fullcalendar.min.css HTTP/1.1" 304 - http-bio-80-exec-1 165
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:43:33 +0800] "GET /static/font/awesome/css/font-awesome.css HTTP/1.1" 304 - http-bio-80-exec-8 201
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:43:33 +0800] "GET /static/dist/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-80-exec-2 34
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:43:33 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:43:33 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:43:33 +0800] "GET /static/plugins/fullcalendar/fullcalendar.min.js HTTP/1.1" 304 - http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:43:33 +0800] "GET /static/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 304 - http-bio-80-exec-2 26
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:43:33 +0800] "GET /static/plugins/fullcalendar/lang-all.js HTTP/1.1" 304 - http-bio-80-exec-8 29
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:43:33 +0800] "GET /static/plugins/daterangepicker/moment.min.js HTTP/1.1" 304 - http-bio-80-exec-9 46
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:43:33 +0800] "GET /static/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:43:33 +0800] "GET /static/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 304 - http-bio-80-exec-3 50
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:43:33 +0800] "GET /static/plugins/fullcalendar/fullcalendar.print.css HTTP/1.1" 304 - http-bio-80-exec-8 29
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:43:33 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-5 47
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:43:34 +0800] "GET /todo/load?start=2016-06-27&end=2016-08-08&_=1468863813744 HTTP/1.1" 200 1276 http-bio-80-exec-5 24
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:43:34 +0800] "GET /static/font/awesome/font/fontawesome-webfont.woff?v=3.2.1 HTTP/1.1" 304 - http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:43:36 +0800] "GET /customer/list HTTP/1.1" 200 26921 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:43:37 +0800] "GET /customer/show.json?draw=1&columns%5B0%5D%5Bdata%5D=function&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=function&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=tel&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=email&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=false&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=function&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=false&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=function&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=false&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1468863816849 HTTP/1.1" 200 1138 http-bio-80-exec-5 34
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:43:39 +0800] "GET /customer/view/38 HTTP/1.1" 200 23103 http-bio-80-exec-5 369
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:43:39 +0800] "GET /customer/qrcode/38.png HTTP/1.1" 200 508 http-bio-80-exec-5 31
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:44:22 +0800] "GET /customer/view/38 HTTP/1.1" 200 23094 http-bio-80-exec-5 279
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:44:22 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-9 24
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:44:22 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-8 39
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:44:22 +0800] "GET /static/dist/css/skins/skin-green.min.css HTTP/1.1" 304 - http-bio-80-exec-3 41
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:44:22 +0800] "GET /static/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-1 40
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:44:22 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-4 48
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:44:22 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-2 38
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:44:22 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:44:22 +0800] "GET /customer/qrcode/38.png HTTP/1.1" 200 508 http-bio-80-exec-2 29
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:46:27 +0800] "GET /static/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-80-exec-10 33
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:47:14 +0800] "GET /customer/view/38 HTTP/1.1" 200 23236 http-bio-80-exec-10 454
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:47:14 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:47:14 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:47:14 +0800] "GET /static/dist/css/skins/skin-green.min.css HTTP/1.1" 304 - http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:47:14 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:47:14 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:47:14 +0800] "GET /static/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:47:14 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:47:14 +0800] "GET /customer/qrcode/38.png HTTP/1.1" 200 508 http-bio-80-exec-6 27
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:48:58 +0800] "GET /customer/view/38 HTTP/1.1" 200 23465 http-bio-80-exec-9 775
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:48:58 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:48:58 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-2 57
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:48:58 +0800] "GET /static/dist/css/skins/skin-green.min.css HTTP/1.1" 304 - http-bio-80-exec-7 28
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:48:58 +0800] "GET /static/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-10 28
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:48:58 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-4 34
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:48:58 +0800] "GET /static/plugins/daterangepicker/moment.min.js HTTP/1.1" 304 - http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:48:58 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-8 43
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:48:58 +0800] "GET /static/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 304 - http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:48:58 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-5 60
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:48:58 +0800] "GET /static/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 304 - http-bio-80-exec-7 36
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:48:58 +0800] "GET /customer/qrcode/38.png HTTP/1.1" 200 508 http-bio-80-exec-4 48
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:51:12 +0800] "GET /customer/view/38 HTTP/1.1" 200 23638 http-bio-80-exec-9 309
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:51:12 +0800] "GET /static/dist/css/skins/skin-green.min.css HTTP/1.1" 304 - http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:51:12 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:51:12 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-1 19
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:51:12 +0800] "GET /static/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 304 - http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:51:12 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:51:12 +0800] "GET /static/plugins/datepicker/datepicker3.css HTTP/1.1" 304 - http-bio-80-exec-2 22
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:51:12 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:51:12 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:51:12 +0800] "GET /static/plugins/daterangepicker/moment.min.js HTTP/1.1" 304 - http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:51:12 +0800] "GET /static/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 304 - http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:51:12 +0800] "GET /static/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 304 - http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:51:12 +0800] "GET /static/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:51:12 +0800] "GET /customer/qrcode/38.png HTTP/1.1" 200 508 http-bio-80-exec-6 29
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:52:23 +0800] "GET /customer/view/38 HTTP/1.1" 200 23912 http-bio-80-exec-7 516
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:52:23 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:52:23 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:52:23 +0800] "GET /static/dist/css/skins/skin-green.min.css HTTP/1.1" 304 - http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:52:23 +0800] "GET /static/plugins/datepicker/datepicker3.css HTTP/1.1" 304 - http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:52:23 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:52:23 +0800] "GET /static/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 304 - http-bio-80-exec-8 36
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:52:23 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-1 37
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:52:23 +0800] "GET /static/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 304 - http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:52:23 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-7 35
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:52:23 +0800] "GET /static/plugins/daterangepicker/moment.min.js HTTP/1.1" 304 - http-bio-80-exec-6 23
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:52:23 +0800] "GET /static/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 304 - http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:52:23 +0800] "GET /static/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:52:23 +0800] "GET /customer/qrcode/38.png HTTP/1.1" 200 508 http-bio-80-exec-6 27
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:53:58 +0800] "GET /customer/view/38 HTTP/1.1" 200 23912 http-bio-80-exec-9 33
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:53:59 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:53:59 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:53:59 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-4 36
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:53:59 +0800] "GET /static/dist/css/skins/skin-green.min.css HTTP/1.1" 304 - http-bio-80-exec-10 36
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:53:59 +0800] "GET /static/plugins/datepicker/datepicker3.css HTTP/1.1" 304 - http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:53:59 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-3 30
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:53:59 +0800] "GET /static/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 304 - http-bio-80-exec-7 32
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:53:59 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:53:59 +0800] "GET /static/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 304 - http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:53:59 +0800] "GET /static/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 304 - http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:53:59 +0800] "GET /static/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-3 30
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:53:59 +0800] "GET /static/plugins/daterangepicker/moment.min.js HTTP/1.1" 304 - http-bio-80-exec-4 38
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:53:59 +0800] "GET /customer/qrcode/38.png HTTP/1.1" 200 508 http-bio-80-exec-9 63
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:55:50 +0800] "GET /customer/view/38 HTTP/1.1" 200 23940 http-bio-80-exec-8 447
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:55:50 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:55:50 +0800] "GET /static/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:55:50 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-5 26
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:55:50 +0800] "GET /static/plugins/datepicker/datepicker3.css HTTP/1.1" 304 - http-bio-80-exec-7 24
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:55:50 +0800] "GET /static/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 304 - http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:55:50 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:55:50 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-6 33
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:55:50 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-1 81
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:55:50 +0800] "GET /static/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 304 - http-bio-80-exec-10 47
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:55:50 +0800] "GET /static/plugins/daterangepicker/moment.min.js HTTP/1.1" 304 - http-bio-80-exec-7 62
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:55:50 +0800] "GET /static/dist/css/skins/skin-green.min.css HTTP/1.1" 304 - http-bio-80-exec-2 92
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:55:50 +0800] "GET /static/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 304 - http-bio-80-exec-5 53
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:55:50 +0800] "GET /customer/qrcode/38.png HTTP/1.1" 200 508 http-bio-80-exec-6 65
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:56:04 +0800] "GET /customer/view/38 HTTP/1.1" 200 23940 http-bio-80-exec-6 550
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:56:04 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:56:04 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-6 54
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:56:04 +0800] "GET /static/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 304 - http-bio-80-exec-10 64
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:56:04 +0800] "GET /static/dist/css/skins/skin-green.min.css HTTP/1.1" 304 - http-bio-80-exec-7 71
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:56:04 +0800] "GET /static/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-1 67
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:56:04 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-5 47
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:56:04 +0800] "GET /static/plugins/datepicker/datepicker3.css HTTP/1.1" 304 - http-bio-80-exec-2 80
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:56:04 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-6 31
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:56:04 +0800] "GET /static/plugins/daterangepicker/moment.min.js HTTP/1.1" 304 - http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:56:04 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:56:04 +0800] "GET /static/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 304 - http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:56:04 +0800] "GET /static/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 304 - http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:56:04 +0800] "GET /customer/qrcode/38.png HTTP/1.1" 200 508 http-bio-80-exec-8 31
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:56:27 +0800] "GET /customer/view/38 HTTP/1.1" 200 23942 http-bio-80-exec-8 459
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:56:27 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:56:27 +0800] "GET /static/plugins/datepicker/datepicker3.css HTTP/1.1" 304 - http-bio-80-exec-7 37
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:56:27 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-8 69
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:56:27 +0800] "GET /static/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-2 60
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:56:27 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-5 53
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:56:27 +0800] "GET /static/dist/css/skins/skin-green.min.css HTTP/1.1" 304 - http-bio-80-exec-1 66
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:56:27 +0800] "GET /static/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 304 - http-bio-80-exec-6 83
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:56:27 +0800] "GET /static/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 304 - http-bio-80-exec-5 36
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:56:27 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-7 75
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:56:27 +0800] "GET /static/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 304 - http-bio-80-exec-1 40
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:56:27 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-8 47
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:56:27 +0800] "GET /static/plugins/daterangepicker/moment.min.js HTTP/1.1" 304 - http-bio-80-exec-2 48
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:56:27 +0800] "GET /customer/qrcode/38.png HTTP/1.1" 200 508 http-bio-80-exec-6 51
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:56:56 +0800] "GET /customer/view/38 HTTP/1.1" 200 23942 http-bio-80-exec-6 499
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:56:56 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:56:56 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-4 40
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:56:56 +0800] "GET /static/dist/css/skins/skin-green.min.css HTTP/1.1" 304 - http-bio-80-exec-2 54
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:56:56 +0800] "GET /static/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 304 - http-bio-80-exec-1 61
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:56:56 +0800] "GET /static/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-7 85
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:56:56 +0800] "GET /static/plugins/datepicker/datepicker3.css HTTP/1.1" 304 - http-bio-80-exec-8 91
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:56:56 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-2 39
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:56:56 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-5 97
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:56:56 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-4 93
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:56:56 +0800] "GET /static/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 304 - http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:56:56 +0800] "GET /static/plugins/daterangepicker/moment.min.js HTTP/1.1" 304 - http-bio-80-exec-6 47
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:56:56 +0800] "GET /static/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 304 - http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:56:56 +0800] "GET /customer/qrcode/38.png HTTP/1.1" 200 508 http-bio-80-exec-5 36
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:57:24 +0800] "GET /customer/view/38 HTTP/1.1" 200 23942 http-bio-80-exec-5 400
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:57:25 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:57:25 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-8 22
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:57:25 +0800] "GET /static/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:57:25 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:57:25 +0800] "GET /static/dist/css/skins/skin-green.min.css HTTP/1.1" 304 - http-bio-80-exec-6 35
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:57:25 +0800] "GET /static/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 304 - http-bio-80-exec-4 44
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:57:25 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-8 29
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:57:25 +0800] "GET /static/plugins/datepicker/datepicker3.css HTTP/1.1" 304 - http-bio-80-exec-7 46
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:57:25 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-2 35
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:57:25 +0800] "GET /static/plugins/daterangepicker/moment.min.js HTTP/1.1" 304 - http-bio-80-exec-5 29
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:57:25 +0800] "GET /static/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 304 - http-bio-80-exec-6 28
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:57:25 +0800] "GET /static/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 304 - http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:57:25 +0800] "GET /customer/qrcode/38.png HTTP/1.1" 200 508 http-bio-80-exec-8 27
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:58:51 +0800] "GET /customer/view/38 HTTP/1.1" 200 23998 http-bio-80-exec-1 520
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:58:51 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:58:51 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:58:51 +0800] "GET /static/plugins/datepicker/datepicker3.css HTTP/1.1" 304 - http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:58:51 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:58:51 +0800] "GET /static/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 304 - http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:58:51 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:58:51 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:58:51 +0800] "GET /static/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 304 - http-bio-80-exec-5 28
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:58:51 +0800] "GET /static/plugins/daterangepicker/moment.min.js HTTP/1.1" 304 - http-bio-80-exec-7 31
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:58:51 +0800] "GET /static/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-1 55
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:58:51 +0800] "GET /static/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 304 - http-bio-80-exec-2 56
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:58:51 +0800] "GET /static/dist/css/skins/skin-green.min.css HTTP/1.1" 304 - http-bio-80-exec-3 112
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:58:51 +0800] "GET /customer/qrcode/38.png HTTP/1.1" 200 508 http-bio-80-exec-8 39
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:59:05 +0800] "GET /customer/view/38 HTTP/1.1" 200 23960 http-bio-80-exec-8 534
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:59:05 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:59:05 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:59:05 +0800] "GET /static/plugins/datepicker/datepicker3.css HTTP/1.1" 304 - http-bio-80-exec-7 42
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:59:05 +0800] "GET /static/dist/css/skins/skin-green.min.css HTTP/1.1" 304 - http-bio-80-exec-1 52
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:59:05 +0800] "GET /static/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-10 48
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:59:05 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-8 45
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:59:05 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-3 33
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:59:05 +0800] "GET /static/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 304 - http-bio-80-exec-5 53
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:59:05 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:59:05 +0800] "GET /static/plugins/daterangepicker/moment.min.js HTTP/1.1" 304 - http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:59:05 +0800] "GET /static/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 304 - http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:59:05 +0800] "GET /static/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 304 - http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:59:05 +0800] "GET /customer/qrcode/38.png HTTP/1.1" 200 508 http-bio-80-exec-7 27
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:59:24 +0800] "POST /customer/newtodo HTTP/1.1" 302 - http-bio-80-exec-7 111
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:59:24 +0800] "GET /customer/view/38 HTTP/1.1" 200 23960 http-bio-80-exec-7 27
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:59:24 +0800] "GET /customer/qrcode/38.png HTTP/1.1" 200 508 http-bio-80-exec-7 22
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:59:32 +0800] "GET /sale/list HTTP/1.1" 200 24394 http-bio-80-exec-4 37
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:59:32 +0800] "GET /sale/load?draw=1&columns%5B0%5D%5Bdata%5D=function&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=function&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=function&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=function&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=false&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=lasttime&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=false&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=function&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=false&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&changename=&progress=&startDate=&endDate=&_=1468864772327 HTTP/1.1" 200 1495 http-bio-80-exec-4 33
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:59:34 +0800] "GET /todo/list HTTP/1.1" 200 24242 http-bio-80-exec-4 157
0:0:0:0:0:0:0:1 - - [19/Jul/2016:01:59:34 +0800] "GET /todo/load?start=2016-06-27&end=2016-08-08&_=1468864774207 HTTP/1.1" 200 1483 http-bio-80-exec-4 21
