0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:01:01 +0800] "GET /sale/view/5 HTTP/1.1" 302 - http-bio-80-exec-2 191
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:01:03 +0800] "GET / HTTP/1.1" 200 2993 http-bio-80-exec-3 1808
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:01:03 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-4 56
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:01:03 +0800] "GET /static/bootstrap/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-5 41
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:01:03 +0800] "GET /static/plugins/jQuery/jQuery-2.2.0.min.js HTTP/1.1" 304 - http-bio-80-exec-8 98
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:01:03 +0800] "GET /static/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-80-exec-10 85
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:01:03 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-9 122
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:01:03 +0800] "GET /static/plugins/iCheck/square/orange.css HTTP/1.1" 304 - http-bio-80-exec-6 111
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:01:03 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-7 114
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:01:04 +0800] "GET /static/img/iospic/ios1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:01:04 +0800] "GET /static/plugins/iCheck/square/orange.png HTTP/1.1" 304 - http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:01:04 +0800] "GET /static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-6 34
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:01:14 +0800] "POST / HTTP/1.1" 302 - http-bio-80-exec-6 1012
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:01:15 +0800] "GET /home HTTP/1.1" 200 10922 http-bio-80-exec-6 796
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:01:17 +0800] "GET /sale/list HTTP/1.1" 200 24474 http-bio-80-exec-3 533
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:01:17 +0800] "GET /sale/load?draw=1&columns%5B0%5D%5Bdata%5D=function&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=function&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=function&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=function&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=false&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=lasttime&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=false&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=function&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=false&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&changename=&progress=&startDate=&endDate=&_=1468922477512 HTTP/1.1" 200 1513 http-bio-80-exec-3 318
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:01:47 +0800] "GET /sale/list HTTP/1.1" 200 24474 http-bio-80-exec-2 34
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:01:47 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:01:47 +0800] "GET /static/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 304 - http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:01:47 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-9 32
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:01:47 +0800] "GET /static/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-5 29
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:01:47 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-2 29
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:01:47 +0800] "GET /static/plugins/datatable/css/dataTables.bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-8 44
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:01:47 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:01:47 +0800] "GET /static/plugins/datatable/js/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-80-exec-9 21
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:01:47 +0800] "GET /static/dist/css/skins/skin-green.min.css HTTP/1.1" 304 - http-bio-80-exec-7 65
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:01:47 +0800] "GET /static/plugins/validation/jquery.validate.min.js HTTP/1.1" 304 - http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:01:47 +0800] "GET /static/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:01:47 +0800] "GET /static/plugins/datatable/js/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-5 29
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:01:47 +0800] "GET /static/plugins/daterangepicker/moment.min.js HTTP/1.1" 304 - http-bio-80-exec-8 55
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:01:48 +0800] "GET /sale/load?draw=1&columns%5B0%5D%5Bdata%5D=function&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=function&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=function&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=function&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=false&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=lasttime&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=false&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=function&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=false&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&changename=&progress=&startDate=&endDate=&_=1468922508022 HTTP/1.1" 200 1513 http-bio-80-exec-8 30
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:01:53 +0800] "GET /sale/view/5 HTTP/1.1" 200 23130 http-bio-80-exec-8 526
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:01:53 +0800] "GET /static/font/font-awesome-3.2.1/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-80-exec-3 342
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:02:00 +0800] "GET /sale/load?draw=1&columns%5B0%5D%5Bdata%5D=function&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=function&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=function&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=function&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=false&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=lasttime&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=false&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=function&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=false&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&changename=&progress=&startDate=&endDate=&_=1468922520126 HTTP/1.1" 200 1513 http-bio-80-exec-3 32
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:02:37 +0800] "POST /sale/new HTTP/1.1" 200 7 http-bio-80-exec-3 99
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:02:37 +0800] "GET /sale/load?draw=2&columns%5B0%5D%5Bdata%5D=function&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=function&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=function&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=function&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=false&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=lasttime&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=false&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=function&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=false&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&changename=&progress=&startDate=&endDate=&_=1468922520127 HTTP/1.1" 200 1743 http-bio-80-exec-3 48
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:02:40 +0800] "GET /sale/view/8 HTTP/1.1" 200 22091 http-bio-80-exec-3 32
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:02:40 +0800] "GET /static/font/font-awesome-3.2.1/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:02:46 +0800] "POST /sale/edit/8 HTTP/1.1" 302 - http-bio-80-exec-3 125
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:02:46 +0800] "GET /sale/view/8 HTTP/1.1" 200 23469 http-bio-80-exec-4 41
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:02:46 +0800] "GET /static/font/font-awesome-3.2.1/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-80-exec-4 27
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:02:53 +0800] "GET /sale/list HTTP/1.1" 200 24474 http-bio-80-exec-4 27
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:02:53 +0800] "GET /sale/load?draw=1&columns%5B0%5D%5Bdata%5D=function&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=function&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=function&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=function&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=false&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=lasttime&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=false&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=function&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=false&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&changename=&progress=&startDate=&endDate=&_=1468922573420 HTTP/1.1" 200 1751 http-bio-80-exec-4 24
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:02:57 +0800] "GET /count/list HTTP/1.1" 200 13951 http-bio-80-exec-4 266
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:02:57 +0800] "GET /count/progress/data HTTP/1.1" 200 182 http-bio-80-exec-8 50
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:02:57 +0800] "GET /count/sales HTTP/1.1" 200 263 http-bio-80-exec-8 23
